# zig-toolsets

./: .gitignore  .netconfig  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE.md  PACKAGE.md  README.md  RELEASE.md  SECURITY.md  SUPPORT.md  build.cake  cake  dotnet-tools.json  global.json  nuget.config  tasks.vs.json  zig-msbuild-toolsets.proj  zig-toolsets.cake  zig-toolsets.proj
.github/: dependabot.yml
.github/workflows/: build.yml  issues.yml  release.yml
linux-arm/: linux-arm.csproj
linux-arm64/: linux-arm64.csproj
linux-x64/: linux-x64.csproj
osx-arm64/: osx-arm64.csproj  osx-arm64.proj
osx-x64/: osx-x64.csproj  osx-x64.proj
src/: Directory.Build.props  Directory.Build.targets
src/freebsd-arm64/: freebsd-arm64.proj
src/freebsd-x64/: freebsd-x64.proj
src/linux-arm/: linux-arm.proj
src/linux-arm64/: linux-arm64.proj
src/linux-loongarch64/: linux-loongarch64.proj
src/linux-ppc64le/: linux-ppc64le.proj
src/linux-riscv64/: linux-riscv64.proj
src/linux-s390x/: linux-s390x.proj
src/linux-x64/: linux-x64.proj
src/openbsd-arm64/: openbsd-arm64.proj
src/openbsd-x64/: openbsd-x64.proj
src/osx-arm64/: osx-arm64.proj
src/osx-x64/: osx-x64.proj
src/win-arm64/: win-arm64.proj
src/win-x64/: win-x64.proj
src/win-x86/: win-x86.proj
win-x64/: win-x64.csproj  win-x64.proj
win-x86/: win-x86.csproj
