<Project>
    <PropertyGroup>
        <Product>Zig MSBuild Toolsets</Product>
        <Description>The Zig compiler and standard library packaged for use in MSBuild.</Description>
        <Authors>Alex Rønne Petersen, Zig Contributors</Authors>
        <ZigVersion>0.8.0</ZigVersion>
        <ToolsetVersion>4</ToolsetVersion>
        <Version>$(ZigVersion).$(ToolsetVersion)</Version>
    </PropertyGroup>

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
        <Configuration>Release</Configuration>
        <Copyright>Copyright © $(Authors)</Copyright>
        <DevelopmentDependency>true</DevelopmentDependency>
        <DisablePackageAssetsCache>true</DisablePackageAssetsCache>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateAssemblyVersionInfo>false</GenerateAssemblyVersionInfo>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPublishable>false</IsPublishable>
        <NoDefaultExcludes>true</NoDefaultExcludes>
        <PackageIcon>zig.png</PackageIcon>
        <PackageLicenseExpression>ISC AND MIT</PackageLicenseExpression>
        <PackageOutputPath>$(MSBuildThisFileDirectory)pkg</PackageOutputPath>
        <PackageProjectUrl>https://ziglang.org</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>https://ziglang.org/download/$(ZigVersion)/release-notes.html</PackageReleaseNotes>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryUrl>https://github.com/alexrp/zig-msbuild-toolsets.git</RepositoryUrl>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
        <TargetFramework>netstandard1.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
</Project>
