<Project>
    <ItemGroup>
        <None Update="build/**/*"
              Pack="true"
              PackagePath="" />
        <None Include="bin/zig-$(ZigArchiveName)-$(Version)/**/*"
              Pack="true"
              PackagePath="tools/%(RecursiveDir)" />
        <None Include="../*.md;../zig.png"
              Pack="true"
              PackagePath="" />
    </ItemGroup>

    <Target Name="_RestoreArchive"
            AfterTargets="_GenerateRestoreProjectPathWalk"
            Condition="'$(MSBuildProjectExtension)' == '.csproj'">
        <PropertyGroup>
            <_ArchiveBase>zig-$(ZigArchiveName)-$(Version)</_ArchiveBase>
            <_ArchiveName>$(_ArchiveBase).$(ZigArchiveType)</_ArchiveName>
            <_ArchivePath>$(BaseIntermediateOutputPath)$(_ArchiveName)</_ArchivePath>
            <_ArchiveDestination>$(BaseOutputPath)$(_ArchiveBase)/</_ArchiveDestination>
        </PropertyGroup>

        <DownloadFile SourceUrl="https://ziglang.org/download/$(Version)/$(_ArchiveName)"
                      DestinationFolder="$(BaseIntermediateOutputPath)"
                      Condition="!Exists('$(_ArchivePath)')" />

        <MakeDir Directories="$(BaseOutputPath)" />

        <Unzip SourceFiles="$(_ArchivePath)"
               DestinationFolder="$(BaseOutputPath)"
               Condition="'$(ZigArchiveType)' == 'zip' and !Exists('$(_ArchiveDestination)zig.exe')" />

        <Exec Command="tar xf &quot;../$(_ArchivePath)&quot;"
              WorkingDirectory="$(BaseOutputPath)"
              Condition="'$(ZigArchiveType)' == 'tar.xz' and !Exists('$(_ArchiveDestination)zig')" />
    </Target>
</Project>
