<Project>
    <PropertyGroup>
        <Product>Zig Toolsets</Product>
        <Description>The Zig compiler and standard library packaged for use in MSBuild.</Description>
        <Company>Vezel</Company>
        <Authors>Zig Contributors, $(Company) Contributors</Authors>
        <Copyright>Copyright © $(Authors)</Copyright>
        <ZigVersion>0.11.0</ZigVersion>
        <ToolsetVersion>1</ToolsetVersion>
        <Version>$(ZigVersion).$(ToolsetVersion)</Version>
    </PropertyGroup>

    <PropertyGroup>
        <Configuration>Release</Configuration>
        <EnablePackageValidation>true</EnablePackageValidation>
        <IsPackable>false</IsPackable>
        <IsPublishable>false</IsPublishable>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://ziglang.org</PackageProjectUrl>
        <PackageReleaseNotes>https://ziglang.org/download/$(ZigVersion)/release-notes.html</PackageReleaseNotes>
        <RepositoryUrl>https://github.com/vezel-dev/zig-toolsets.git</RepositoryUrl>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <UseArtifactsOutput>true</UseArtifactsOutput>
        <ArtifactsPath>$(MSBuildThisFileDirectory)out</ArtifactsPath>
        <ArtifactsProjectName>$([MSBuild]::MakeRelative('$(MSBuildThisFileDirectory)', '$(MSBuildProjectDirectory)'))</ArtifactsProjectName>
        <ArtifactsPublishOutputName>pub</ArtifactsPublishOutputName>
        <ArtifactsPackageOutputName>pkg</ArtifactsPackageOutputName>
    </PropertyGroup>
</Project>
