<Project>
    <PropertyGroup>
        <Product>Zig MSBuild Toolsets</Product>
        <Description>The Zig compiler and standard library packaged for use in MSBuild.</Description>
        <Company>Vezel</Company>
        <Authors>$(Company) Maintainers, Zig Contributors</Authors>
        <Copyright>Copyright © $(Authors)</Copyright>
        <ZigVersion>0.9.1</ZigVersion>
        <ToolsetVersion>1</ToolsetVersion>
        <Version>$(ZigVersion).$(ToolsetVersion)</Version>
    </PropertyGroup>

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
        <Configuration>Release</Configuration>
        <EnablePackageValidation>true</EnablePackageValidation>
        <IsPackable>false</IsPackable>
        <IsPublishable>false</IsPublishable>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <PackageDescription>$(Description)

This project packs and distributes the Zig compiler and standard library in a
set of NuGet packages for each platform that .NET runs on. These packages are
mainly used by the Zig MSBuild SDK but can also be used by other projects.</PackageDescription>
        <PackageLicenseExpression>0BSD AND MIT</PackageLicenseExpression>
        <PackageOutputPath>$(MSBuildThisFileDirectory)pkg/feed/</PackageOutputPath>
        <PackageProjectUrl>https://ziglang.org</PackageProjectUrl>
        <PackageReleaseNotes>https://ziglang.org/download/$(ZigVersion)/release-notes.html</PackageReleaseNotes>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryUrl>https://github.com/vezel-dev/zig-msbuild-toolsets.git</RepositoryUrl>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
</Project>
