<Project>
    <PropertyGroup>
        <PackageDescription>$(PackageDescription)

This package provides the toolset for the $(ZigBuildRuntime) build platform.</PackageDescription>
        <PackageId>Vezel.Zig.Toolsets.$(ZigBuildRuntime)</PackageId>
    </PropertyGroup>

    <PropertyGroup>
        <_ArchiveBase>zig-$(ZigArchiveName)-$(ZigVersion)</_ArchiveBase>
        <_ArchiveName>$(_ArchiveBase).$(ZigArchiveType)</_ArchiveName>
        <_ArchivePath>$(OutputPath)$(_ArchiveName)</_ArchivePath>
        <_ArchiveDestination>$(OutputPath)$(_ArchiveBase)/</_ArchiveDestination>
    </PropertyGroup>

    <ItemGroup>
        <None Include="build/**"
              Pack="true"
              PackagePath="build" />
        <None Include="$(_ArchiveDestination)**"
              Pack="true"
              PackagePath="tools" />
    </ItemGroup>

    <!--
    TODO: We currently assume that the tar program can extract XZ archives. This
    is not the case for the tar that ships with Windows. So, this target only
    really works on Unix systems or in environments that have a proper tar (e.g.
    Git Bash).
    -->
    <Target Name="_RestoreArchive"
            AfterTargets="_GenerateRestoreProjectPathWalk">
        <DownloadFile SourceUrl="https://ziglang.org/download/$(ZigVersion)/$(_ArchiveName)"
                      DestinationFolder="$(OutputPath)"
                      Condition="!Exists('$(_ArchivePath)')" />

        <Unzip SourceFiles="$(_ArchivePath)"
               DestinationFolder="$(OutputPath)"
               Condition="'$(ZigArchiveType)' == 'zip' and !Exists('$(_ArchiveDestination)zig.exe')" />

        <Exec Command="tar xf &quot;../../$(_ArchivePath)&quot;"
              WorkingDirectory="$(OutputPath)"
              Condition="'$(ZigArchiveType)' == 'tar.xz' and !Exists('$(_ArchiveDestination)zig')" />
    </Target>

    <Import Project="$([MSBuild]::GetPathOfFileAbove('$(MSBuildThisFile)', '$(MSBuildThisFileDirectory)..'))" />
</Project>
